<<<<<<< Updated upstream
<<<<<<< HEAD
#Sat Apr 16 19:23:22 CEST 2016
=======
#Sun Apr 17 07:57:17 CEST 2016
>>>>>>> origin/master
=======
#Sun Apr 17 08:12:03 CEST 2016
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
