<<<<<<< Updated upstream
<<<<<<< HEAD
#Sun Apr 17 08:17:20 CEST 2016
=======
#Sun Apr 17 08:00:47 CEST 2016
>>>>>>> origin/master
=======
#Sun Apr 17 08:12:27 CEST 2016
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
